// input type=range
input[type=range].catalog__params-price-range 
  -webkit-appearance: none
  width: 100%
  margin: 3.95px 0
input[type=range].catalog__params-price-range:focus 
  outline: none
input[type=range].catalog__params-price-range::-webkit-slider-runnable-track 
  width: 100%
  height: 6.1px
  cursor: pointer
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0)
  background: #f0f0f0
  border-radius: 3px
  border: 0.2px solid #010101
input[type=range].catalog__params-price-range::-webkit-slider-thumb 
  box-shadow: 0px 0px 0.2px #f16d7f, 0px 0px 0px #f38493
  border: 1px solid #f16d7f
  height: 14px
  width: 14px
  border-radius: 50px
  background: #f16d7f
  cursor: pointer
  -webkit-appearance: none
  margin-top: -4.15px
input[type=range].catalog__params-price-range:focus::-webkit-slider-runnable-track 
  background: #f0f0f0
input[type=range].catalog__params-price-range::-moz-range-track 
  width: 100%
  height: 6.1px
  cursor: pointer
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0)
  background: #f0f0f0
  border-radius: 3px
  border: 0.2px solid #010101
input[type=range].catalog__params-price-range::-moz-range-thumb 
  box-shadow: 0px 0px 0.2px #f16d7f, 0px 0px 0px #f38493
  border: 1px solid #f16d7f
  height: 14px
  width: 14px
  border-radius: 50px
  background: #f16d7f
  cursor: pointer
input[type=range].catalog__params-price-range::-ms-track 
  width: 100%
  height: 6.1px
  cursor: pointer
  background: transparent
  border-color: transparent
  color: transparent
input[type=range].catalog__params-price-range::-ms-fill-lower 
  background: #858585
  border: 0.2px solid #010101
  border-radius: 6px
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0)
input[type=range].catalog__params-price-range::-ms-fill-upper 
  background: #f0f0f0
  border: 0.2px solid #010101
  border-radius: 6px
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0)
input[type=range].catalog__params-price-range::-ms-thumb 
  box-shadow: 0px 0px 0.2px #f16d7f, 0px 0px 0px #f38493
  border: 1px solid #f16d7f
  height: 14px
  width: 14px
  border-radius: 50px
  background: #f16d7f
  cursor: pointer
  height: 6.1px
input[type=range].catalog__params-price-range:focus::-ms-fill-lower 
  background: #f0f0f0
input[type=range].catalog__params-price-range:focus::-ms-fill-upper 
  background: #ffffff

// <details> settings
.searcher__browse-list 
    display: block
    outline: none
.searcher__browse-list::-webkit-details-marker 
    display: none
.searcher__browse-list::after 
    content: '\25B6'
    padding-right: 0.5px
    padding-left: 8px
    color: #838383
    font-size: 10px
    font-weight: 400
.searcher__browse[open] > .searcher__browse-list::after 
    content: '\25BC'
    padding-left: 8px
    color: #838383
    font-size: 10px
    font-weight: 400
.searcher__browse-list:hover.searcher__browse-list::after
    +hover-effect($first-color, initial)
    
// <details> settings
.header__account-list 
    display: block
    outline: none
.header__account-list::-webkit-details-marker 
    display: none
.header__account-list::after 
    content: '\25B6'
    padding-right: 0.5px
    padding-left: 8px
    color: $third-color
    font-size: 10px
    font-weight: 400
.header__account[open] > .header__account-list::after 
    content: '\25BC'
    padding-left: 8px
    color: $third-color
    font-size: 10px
    font-weight: 400


// .product-info__add-btn
/* ----------------------------------------------
 * Generated by Animista on 2019-6-11 20:33:38
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation jello-vertical
 * ----------------------------------------
 */
@-webkit-keyframes jello-vertical 
  0% 
    -webkit-transform: scale3d(1, 1, 1)
            transform: scale3d(1, 1, 1) 
  30% 
    -webkit-transform: scale3d(0.75, 1.25, 1)
            transform: scale3d(0.75, 1.25, 1) 
  40% 
    -webkit-transform: scale3d(1.25, 0.75, 1)
            transform: scale3d(1.25, 0.75, 1)
  50% 
    -webkit-transform: scale3d(0.85, 1.15, 1)
            transform: scale3d(0.85, 1.15, 1)
  65% 
    -webkit-transform: scale3d(1.05, 0.95, 1)
            transform: scale3d(1.05, 0.95, 1)
  75% 
    -webkit-transform: scale3d(0.95, 1.05, 1)
            transform: scale3d(0.95, 1.05, 1)
  100% 
    -webkit-transform: scale3d(1, 1, 1)
            transform: scale3d(1, 1, 1)
@keyframes jello-vertical 
  0% 
    -webkit-transform: scale3d(1, 1, 1)
            transform: scale3d(1, 1, 1)
  30% 
    -webkit-transform: scale3d(0.75, 1.25, 1)
            transform: scale3d(0.75, 1.25, 1)
  40% 
    -webkit-transform: scale3d(1.25, 0.75, 1)
            transform: scale3d(1.25, 0.75, 1)
  50% 
    -webkit-transform: scale3d(0.85, 1.15, 1)
            transform: scale3d(0.85, 1.15, 1)
  65% 
    -webkit-transform: scale3d(1.05, 0.95, 1)
            transform: scale3d(1.05, 0.95, 1)
  75% 
    -webkit-transform: scale3d(0.95, 1.05, 1)
            transform: scale3d(0.95, 1.05, 1)
  100% 
    -webkit-transform: scale3d(1, 1, 1)
            transform: scale3d(1, 1, 1)