$first-color: #f16d7f
$second-color: #222222
$third-color: #ffffff
$fourth-color: #a4a4a4
$fifth-color: #e8e8e8
$sixth-color: #cdcdcc
$seventh-color: #f9f9f9
$eighth-color: #f5f5f5
$ninth-color: #232323
$tenth-color: #4f4f4f
$eleventh-color: #ef5b70
$twelfth-color: #9f9f9f
$thirteenth-color: #f0f0f0
$fourteenth-color: #222224
$fifteenth-color: #fbfbfb
$sixteenth-color: #f2f2f2
$seventeenth-color: #d6d6d6
$eighteenth-color: #e1e1e1
$nineteenth-color: #898989
$twentieth-color: #e6e6e6
$twenty-first-color: #b2b2b2
$twenty-second-color: #f7f7f8
$twenty-third-color: #f8f3f4
$twenty-fourth-color: #636363
$twenty-fifth-color: #6f6e6e
$twenty-sixth-color: #ebebeb
$twenty-seventh-color: #f3f3f3
$twenty-eighth-color: #c4c4c4
$twenty-ninth-color: #eaeaea
$thirtieth-color: #f7f7f7
$thirty-first-color: #2a2a2a
$thirty-second-color: #4d4d4d
$thirty-third-color: #5e5e5e
$thirty-fourth-color: #b9b9b9
$thirty-fifth-color: #2f2f2f
$thirty-sixth-color: #bcbcbc
$thirty-seventh-color: #575757
$thirty-eighth-color: #656565
$thirty-ninth-color: #c0c0c0
$fortieth-color: #ededed
$forty-first-color: #e4af48
$forty-second-color: #b1b1b1
$forty-third-color: #000000
$forty-fourth-color: #f5f3f3
$forty-fifth-color: #b3b2b2
$forty-sixth-color: #ff0d0d
$forty-seventh-color: #ececec
$forty-eighth-color: #7a7a7a

$container-width: 1140px
$trans: all 0.3s